<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Refinanciacion_DER" id="3CE07575-AE8B-B940-9D4C-B1033A937CAF" mainViewID="339CCD80-8B27-0689-BD84-94461BD3A599">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-07-31 14:27:58 UTC</createdTime>
<ownerDesignName>relational_design_sales_board.JPG</ownerDesignName>
<shouldBeOpen>true</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>