<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="07A39B1F-6C35-44DF-5DC7-B83A59B0D310" containerWithKeyObject="8612A40D-5DEF-7EC3-28D4-BF856F13C6E3" localFKIndex="276254C5-7565-899D-0B84-5E7A7A611CE5" name="TK_OFF_USER_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>USER</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>FC196877-2C9F-AB1B-682F-778FF52E2DEF</referredTableID>
<keyObject>C75CA62E-ACC5-967E-60D7-EB686961B233</keyObject>
<referredKeyID>C75CA62E-ACC5-967E-60D7-EB686961B233</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>