<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2DB1D4E4-97F9-7AC9-EFAD-5B1D49260F98" containerWithKeyObject="1B7CE084-EE96-CA40-B21F-A5611476CF94" localFKIndex="460212DB-20FE-B803-F259-52B1703E34D8" name="RIGHTS_STATUS_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-07-31 14:40:36 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>STATUS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F1A724F-DBA2-DADB-8544-00345D7D5A64</referredTableID>
<keyObject>E9FC7743-5546-93BC-787F-0637CCCD3D0D</keyObject>
<referredKeyID>E9FC7743-5546-93BC-787F-0637CCCD3D0D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>