<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="40E74317-E109-987D-AADE-63D1CFC8042F" containerWithKeyObject="A11FEDF5-1D54-9A33-C8F0-CA28EA8A85A1" localFKIndex="AFE30988-3D15-660A-FFF5-ED375812AF94" name="LOAN_TAKE_OFF_DEBT_STATUS_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:36:51 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>STATUS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F1A724F-DBA2-DADB-8544-00345D7D5A64</referredTableID>
<keyObject>E9FC7743-5546-93BC-787F-0637CCCD3D0D</keyObject>
<referredKeyID>E9FC7743-5546-93BC-787F-0637CCCD3D0D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>