<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4A9B9517-8A11-8877-B3A9-6EBCE1CD8AB2" containerWithKeyObject="B7FCF673-B6F2-ECBC-25CE-6A890B005ACB" localFKIndex="BCD09CD4-0ACF-59E3-545F-7B10BBAE8AB0" name="INT_CHA_INS_CHA_VAL_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 18:30:57 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>INSTALLMENT_CHARGE_VALIDITY</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>3EE11DB6-3C70-FF3C-7DBB-25A43207A737</referredTableID>
<keyObject>A36E0900-DC8F-CFD6-8118-3B1F6235814D</keyObject>
<referredKeyID>A36E0900-DC8F-CFD6-8118-3B1F6235814D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>