<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="92BF7958-3A91-E29D-A366-0A572B0EE314" containerWithKeyObject="0B73363A-39EF-D3A0-61EF-C570F0EED718" localFKIndex="A2153A10-ED92-6A68-D78C-C3C72E091CF4" name="LOAN_PARAMETERS_STATUS_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 15:14:39 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>STATUS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F1A724F-DBA2-DADB-8544-00345D7D5A64</referredTableID>
<keyObject>E9FC7743-5546-93BC-787F-0637CCCD3D0D</keyObject>
<referredKeyID>E9FC7743-5546-93BC-787F-0637CCCD3D0D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>