<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A7F7ECF9-97FD-96D5-FA69-C93DFABECDD3" containerWithKeyObject="4AB19B34-49CE-C0EF-8FE2-70BDCDE2F43C" localFKIndex="DC8633BE-50E4-C966-3DB6-6828F5A7EB47" name="LOAN_REFINANCING_PRODUCT_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:22:40 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>PRODUCT</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>B1D19FF1-AE3D-F2BD-5230-DB13338CE685</referredTableID>
<keyObject>66111CFE-62EF-81F8-3B23-D724963E6816</keyObject>
<referredKeyID>66111CFE-62EF-81F8-3B23-D724963E6816</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>