<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="DE5B0F30-A711-9F83-445A-FEEDE9497762" containerWithKeyObject="371D294A-05A0-7EC9-F0D1-C189D84775A9" localFKIndex="A13DCB42-5098-D9EF-5785-F37952C60990" name="INS_INT_STA_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 15:52:29 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>STATUS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F1A724F-DBA2-DADB-8544-00345D7D5A64</referredTableID>
<keyObject>E9FC7743-5546-93BC-787F-0637CCCD3D0D</keyObject>
<referredKeyID>E9FC7743-5546-93BC-787F-0637CCCD3D0D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>