<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F526AFDE-7FB5-6823-CAD6-18EC0CD7CEBC" containerWithKeyObject="4AB19B34-49CE-C0EF-8FE2-70BDCDE2F43C" localFKIndex="96635266-E0D8-0E69-3829-A26A62589092" name="REFINANCING_STATUS_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-07-31 14:55:39 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>STATUS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F1A724F-DBA2-DADB-8544-00345D7D5A64</referredTableID>
<keyObject>E9FC7743-5546-93BC-787F-0637CCCD3D0D</keyObject>
<referredKeyID>E9FC7743-5546-93BC-787F-0637CCCD3D0D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>