<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3EE11DB6-3C70-FF3C-7DBB-25A43207A737" name="INSTALLMENT_CHARGE_VALIDITY">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<ordsAlias>table_11</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="49C613D6-AA67-60F5-521C-10CB0429EAD3">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FROM_DATE" id="D861ADFE-52D4-D6F0-279E-6291D81F4880">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TO_DATE" id="73CD0E69-2813-27D1-C291-8BC60864B747">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUS_DATE" id="9679D631-F8A8-70B9-52CC-FC473CA9EF22">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STAMP_DATE_TIME" id="A03F6E6A-B980-E5FE-C82F-319BA48D0007">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STAMP_USER" id="75AF0644-E6DB-8CA5-A63E-D80E24D82F6A">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUS_ID" id="888E6F41-2ADD-E53C-93BE-C96EF4387402">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NNC_INSTALLMENT_INTERESTS_VALIDITYv1_STATUS_ID</notNullConstraintName>
<associations>
<colAssociation fkAssociation="998CF670-2A1D-31D0-005B-352B374904A1" referredColumn="93F89653-B034-51EE-1985-B0F272042D53"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A36E0900-DC8F-CFD6-8118-3B1F6235814D" name="INSTALLT_INTS_VALIDITY_PK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="49C613D6-AA67-60F5-521C-10CB0429EAD3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EB0CF278-408B-C606-558E-D419AA71F0C0" name="INS_INT_VAL_STAT_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 16:03:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="888E6F41-2ADD-E53C-93BE-C96EF4387402"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>