<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="70B61279-6436-2A7A-821A-CB7FB6E85068" name="PRODUCT_CONCEPT">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:10:58 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<ordsAlias>table_33</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="A8404FFE-78E7-08CA-9917-BB4DB6AD0AF6">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:12:12 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_PRODUCT" id="502500EC-2581-3AE4-6A3E-6E7CEA4585A2">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:12:12 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C1FE50A9-6881-A548-5ADF-DA29AD173A34" referredColumn="A7356AFF-49C3-44AE-6693-3F32E49504BF"/>
</associations>
</Column>
<Column name="ID_CONCEPT" id="1202538A-214D-B563-3FDD-A56DA2363272">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:12:12 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FCA274B5-B5D2-11C6-2AFF-37F4552D0C7C" referredColumn="1EE992EB-1DDB-B982-A8CF-36C07532428D"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="2C928A74-1F22-09C1-6936-19DBFBA0467D" name="PRODUCT_CONCEPT_PK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:12:12 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A8404FFE-78E7-08CA-9917-BB4DB6AD0AF6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6D25E0EF-9A38-DA53-5758-F4DA16790C58" name="PRO_PRODUCT_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:12:12 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="502500EC-2581-3AE4-6A3E-6E7CEA4585A2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="874D91C7-F12C-C464-3243-E00E4B1494F1" name="CON_CONCEPT_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:13:11 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1202538A-214D-B563-3FDD-A56DA2363272"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>