<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8612A40D-5DEF-7EC3-28D4-BF856F13C6E3" name="TAKE_OFF_LOAN">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:15:55 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<ordsAlias>table_35</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="F5518972-2783-5B8D-4CF2-019A8872BD08">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CAPITAL" id="EC4117CB-DFAD-16F9-2F37-28D55A02BD00">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="INTERES" id="D7C2FA84-32A4-064B-A364-D5BEB610A535">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PUNITORIO" id="025DA89E-5FF2-C37D-BA72-E25BA1D24319">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MORA" id="8F95E90D-C998-018F-C0D3-C3BC0B27A51E">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_USER" id="D90986B7-69F5-CA69-FA4B-A4B0BBACFCBC">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="07A39B1F-6C35-44DF-5DC7-B83A59B0D310" referredColumn="ED370FA5-EE88-83FF-2461-739E37825DDF"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="730949CF-535F-687A-8437-C40B37AACF5A" name="TAKE_OFF_LOAN_PK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5518972-2783-5B8D-4CF2-019A8872BD08"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="276254C5-7565-899D-0B84-5E7A7A611CE5" name="TK_OFF_USER_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:19:08 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D90986B7-69F5-CA69-FA4B-A4B0BBACFCBC"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>