<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8A0267AE-9585-BF85-7760-08DEC83EC132" name="CONCEPT">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:07:27 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<ordsAlias>table_31</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="1EE992EB-1DDB-B982-A8CF-36C07532428D">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:08:14 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SHORT_DESC" id="45C9F983-9705-A945-D69F-DE8A7C4907D1">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:08:14 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="00C7063C-A74D-F4E3-FD4A-03000457A70B" name="CONCEPT_PK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-16 06:08:14 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1EE992EB-1DDB-B982-A8CF-36C07532428D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>