<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="A11FEDF5-1D54-9A33-C8F0-CA28EA8A85A1" name="LOAN_TAKE_OFF_DEBT_VALIDITY">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:19:34 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<ordsAlias>table_7</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="14074691-87E1-3B73-0BB0-C44B4BD36598">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:30:53 UTC</createdTime>
<commentInRDBMS><![CDATA[Clave primaria de la entidad]]></commentInRDBMS>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FROM_DATE" id="36B07A61-0E71-C93E-191A-E5B20E26CC87">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:30:53 UTC</createdTime>
<commentInRDBMS><![CDATA[Fecha de vigencia desde]]></commentInRDBMS>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TO_DATE" id="85D6B44A-F480-40EF-5AFC-9E60E735C8A0">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:30:53 UTC</createdTime>
<commentInRDBMS><![CDATA[Fecha de vigencia hasta]]></commentInRDBMS>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUS_DATE" id="0C2F462C-D929-BEF5-E498-63B15A07775A">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:32:44 UTC</createdTime>
<commentInRDBMS><![CDATA[Fecha de modificacion de estado]]></commentInRDBMS>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STAMP_DATE_TIME" id="FB8A2420-1741-81A3-F02D-3A3709EF2151">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:33:23 UTC</createdTime>
<commentInRDBMS><![CDATA[Fecha que impacta ]]></commentInRDBMS>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STAMP_USER" id="C8238E4D-9B69-8898-F5EE-1156749AC556">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:34:20 UTC</createdTime>
<commentInRDBMS><![CDATA[Usuario que modifica]]></commentInRDBMS>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUS_ID" id="4464F9BE-C208-C51B-4081-BBFA0622125E">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:30:53 UTC</createdTime>
<commentInRDBMS><![CDATA[Habilitado o no hablitado]]></commentInRDBMS>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="40E74317-E109-987D-AADE-63D1CFC8042F" referredColumn="93F89653-B034-51EE-1985-B0F272042D53"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="6BCEC378-5A7B-9BA8-BC8F-D024F5832AB0" name="LOAN_TAKE_OFF_DEBT_PK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:30:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="14074691-87E1-3B73-0BB0-C44B4BD36598"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AFE30988-3D15-660A-FFF5-ED375812AF94" name="LOAN_TAKE_OFF_DEBT_STATUS_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-08-05 14:36:51 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4464F9BE-C208-C51B-4081-BBFA0622125E"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>