<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="216D1D41-3E38-23C3-604A-59581225534F" containerWithKeyObject="DECC4DC0-E69E-7C38-2F13-DC4438F5BC6E" localFKIndex="E3903229-1B07-9A6E-7C46-A8E2AFD0C9C2" name="SUBPRODUCT_STATUS_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 15:56:47 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>STATUS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>AF5B9662-CC85-B2A3-FF6C-A613A54FE08B</referredTableID>
<keyObject>E6B0C70B-5FA5-5EDA-6273-8C8CDB5D4D96</keyObject>
<referredKeyID>E6B0C70B-5FA5-5EDA-6273-8C8CDB5D4D96</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>