<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="6B203D0E-B9D1-966F-F661-69C7DA9A2A18" containerWithKeyObject="0253FB5C-BF01-E760-4595-029819B10A06" localFKIndex="8F0E35FF-60A5-9E8E-0A63-2A3A88BD21FB" name="REGION_STATUS_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 15:57:14 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>STATUS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>AF5B9662-CC85-B2A3-FF6C-A613A54FE08B</referredTableID>
<keyObject>E6B0C70B-5FA5-5EDA-6273-8C8CDB5D4D96</keyObject>
<referredKeyID>E6B0C70B-5FA5-5EDA-6273-8C8CDB5D4D96</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>