<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D57FC3EB-0012-67FF-D2EF-C2F3C3CFF63A" containerWithKeyObject="AC5D63B4-8780-490B-9FB0-7EB2EAE42749" localFKIndex="3709B23F-F8D4-C0CE-E71B-9B5D1DBEC181" name="OBJECTIVES_TOTALIZATOR_OBJECTIVES_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 16:29:31 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<referredTableLongName>TARGET</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>07DD0162-BBB1-AD8B-86DA-A27724BC70F5</referredTableID>
<keyObject>D8CD3A84-73EB-59CB-B1A3-4922D223333B</keyObject>
<referredKeyID>D8CD3A84-73EB-59CB-B1A3-4922D223333B</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>