<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="520E6561-09FF-4079-BC25-CBFABF457197" name="TOTALIZATOR_TYPE">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 16:14:20 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<ordsAlias>table_9</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="99A566B5-AC6C-A988-07B3-FDFDE8690E95">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 16:16:13 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TYPE" id="BAD47865-72C4-511B-A440-B3B64610CA96">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 16:16:13 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<ownDataTypeParameters>255 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATION_DATE" id="E073255D-9DAD-12E8-B6AB-3FFA0C9D2DE5">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 16:16:13 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IS_ACTIVE" id="771B2CAE-0BF1-CCA3-BC92-CD582044D6E0">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 16:16:13 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D61D13B6-0C3E-D25F-32E7-D0B25B4A6382" name="TYPE_TOTALIZATOR_PK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 16:16:13 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="99A566B5-AC6C-A988-07B3-FDFDE8690E95"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>