<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="ABDF7E52-E188-1C8E-A4BF-2B59F5A23212" name="TOTALIZATOR">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:49:53 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<ordsAlias>table_4</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="CAB40055-BE2C-4D84-F800-E104596FCC85">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:56:17 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CREATION_DATE" id="AC6DB2B1-1C7B-7C14-3FD4-8B13E25667C6">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:56:17 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AMOUNT" id="99DEFF0B-D11B-7049-F64A-706A25064270">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:56:17 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="BRANCH_ID" id="761832F5-AC0B-2FAC-52C8-C4009FBE7B0C">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:59:57 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F35AC34B-7821-DA78-C173-83537603FBE6" referredColumn="017479FF-A1B2-37AF-5184-8C67415C4295"/>
</associations>
</Column>
<Column name="TOTALIZATOR_TYPE_ID" id="5529645D-BE12-9522-D8C9-A824D70896B6">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-25 20:58:50 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="845384FF-52AC-5F81-E79A-6B8423CF8B42" referredColumn="99A566B5-AC6C-A988-07B3-FDFDE8690E95"/>
</associations>
</Column>
<Column name="PRODUCT_ID" id="BE4A59EC-3983-06F0-BA04-CBEFE5D27EBA">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 15:00:48 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="01B2B204-5AD1-3349-7D85-D1F7EC1A2844" referredColumn="1DEE6CF9-4F67-BEF2-0E63-A019E1E0A4F3"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4EA9D3C7-E4D2-A264-26EA-6E91B66A7BEE" name="TOTALIZATOR_PK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:56:17 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CAB40055-BE2C-4D84-F800-E104596FCC85"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="071BC81A-C2B0-EA95-82CA-32ECC7A93492" name="TOTALIZATOR_BRANCH_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:59:57 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="761832F5-AC0B-2FAC-52C8-C4009FBE7B0C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="68688B39-1D51-85B7-6F65-69DEBF88FE29" name="TOTALIZATOR_TOTALIZATOR_TYPE_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-25 20:58:50 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5529645D-BE12-9522-D8C9-A824D70896B6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6F9E1845-674E-138E-F624-5004DBC0E0C9" name="TOTALIZATOR_PRODUCT_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 15:00:48 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BE4A59EC-3983-06F0-BA04-CBEFE5D27EBA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>