<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DECC4DC0-E69E-7C38-2F13-DC4438F5BC6E" name="SUBPRODUCT">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:49:49 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<ordsAlias>table_3</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="1DEE6CF9-4F67-BEF2-0E63-A019E1E0A4F3">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:54:25 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SHORT_DESC" id="573FEE9F-90E6-85B9-3A84-33899ED8762E">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:54:25 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<ownDataTypeParameters>255 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LONG_DESC" id="DB30BAD1-D3D9-A636-21CE-877EC2CCC87A">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 13:40:44 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<ownDataTypeParameters>255 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MNEMONIC" id="3BEA46BF-4A93-6204-63C9-F3A47FA7DDB0">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 14:16:20 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<ownDataTypeParameters>255 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUS_DATE" id="78CCA1D4-D9E2-ED6D-07EA-FB35D8823A7C">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 14:59:39 UTC</createdTime>
<comment><![CDATA[Fecha de ultimo cambio de estado]]></comment>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STAMP_DATE_TIME" id="F7FB7EEB-11BF-A7E1-9F68-69E9EAC3892A">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 14:59:39 UTC</createdTime>
<comment><![CDATA[Es la fecha y hora que se hizo la ultima modificacion]]></comment>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STAMP_USER" id="CE8D144B-EDA9-2630-E9DB-76C8C76E1AAA">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 14:59:39 UTC</createdTime>
<comment><![CDATA[Usuario que realizo ultimo update del registro]]></comment>
<ownerDesignName>refi_der</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="STATUS_ID" id="328521EF-8EC3-DBC1-FAAE-7E3396B0C89A">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 15:56:47 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="216D1D41-3E38-23C3-604A-59581225534F" referredColumn="7151E1FF-501E-5787-B4ED-00F2B2FAAFF1"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A3F4281B-0762-22F5-62D9-628AB71932AB" name="SUBPRODUCT_PK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-22 15:54:25 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1DEE6CF9-4F67-BEF2-0E63-A019E1E0A4F3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E3903229-1B07-9A6E-7C46-A8E2AFD0C9C2" name="SUBPRODUCT_STATUS_FK">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 15:56:47 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="328521EF-8EC3-DBC1-FAAE-7E3396B0C89A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>