<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="TARGET" directorySegmentName="seg_0" id="07DD0162-BBB1-AD8B-86DA-A27724BC70F5">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="TARGET_DATE" id="19C87A1A-8048-47C6-41F0-92C40D137DA6">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PRODUCT_ID" id="28E9D880-671A-04CE-1B7D-29C01EBF5A69">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="30645DC3-B4A4-A178-8362-F9AF3E99A6A8">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="BRANCH_ID" id="85F04318-B7E3-5DB4-BEB5-36295CFE0BCC">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TOTALIZATOR_TYPE_ID" id="A3507F98-3092-36CF-6199-F6D1B2134EFD">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="AMOUNT" id="EC8C9878-6367-0BB1-73F1-D4130B824205">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="TARGET_BRANCH_FK" id="2CD8D4A5-7813-9859-5C39-15A60C8B64F8">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="TARGET_TOTALIZATOR_TYPE_FK" id="6578C679-CB21-7666-52F0-767F02780750">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="TARGET_PRODUCT_FK" id="EE559470-02AE-5DB3-2CF2-9CEBCC89F392">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="OBJECTIVES_PK" id="D8CD3A84-73EB-59CB-B1A3-4922D223333B">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>