<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="HISTORICAL_OBJECTIVES" directorySegmentName="seg_0" id="26C087AB-871B-C5A7-1186-E8388654BACF">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="1A10CB47-2F17-3D9A-200E-B311E0639F1F">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ACTION_ID" id="4F99EC99-AC09-0A56-3D85-3A3CA434AA56">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USER_ID" id="8075590D-0C8E-F8AB-A862-16669FD9ADDA">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CREATION_DATE" id="BFE50EB3-7EC3-8AE7-C92A-77D20F61E16C">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TARGET_ID" id="F32CCC1C-F8F2-67C5-224C-FB3D9A7C52DC">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="HISTORICAL_OBJECTIVES_USER_FK" id="1D2D83E8-B3B3-1BFF-80B1-4E8B90DC91EB">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="HISTORICAL_OBJECTIVES_ACTION_FK" id="671215BE-5F13-1280-A11A-72A0124518E2">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="HISTORICAL_OBJECTIVES_TARGET_FK" id="EBCA6086-3CEE-BEA4-FDB1-7445D419488D">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="HISTORICAL_OBJECTIVES_PK" id="5D50E3E0-D11D-4867-8BE9-F13B8A348D0D">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>