<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="OBJECTIVES_TOTALIZATOR" directorySegmentName="seg_0" id="AC5D63B4-8780-490B-9FB0-7EB2EAE42749">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="OBJECTIVES_ID" id="052B1EB5-160C-002A-6120-28CA5E2E6B54">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TOTALIZATOR_ID" id="56F18E74-D924-A409-1D7D-04D55B3676CE">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OVERCOME_DATE" id="97594D93-6155-51B9-90E1-FFD4578DFFCD">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="CEF2F935-2175-E95F-9A26-539DEA6222F4">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OVERCOME" id="F0DEACCB-64B3-78A4-91C2-17C6D60851C4">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="OBJECTIVES_TOTALIZATOR_OBJECTIVES_FK" id="3709B23F-F8D4-C0CE-E71B-9B5D1DBEC181">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="OBJECTIVES_TOTALIZATOR_TOTALIZATOR_FK" id="593DF24D-7D56-CBA8-9A85-5797AAC809FA">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="OBJECTIVES_TOTALIZATOR_PK" id="B2C39DE7-5461-2AEF-4A54-01E04DA034F3">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>