<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="BRANCH" directorySegmentName="seg_0" id="E7E4301F-12A5-BEB5-6D54-427F9028CF25">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="017479FF-A1B2-37AF-5184-8C67415C4295">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="STATUS_ID" id="51D69DCD-4638-2011-43C4-BC59ECB5FC82">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="STATUS_DATE" id="78EC13D6-AC33-B46A-9800-1F5CF4E6AEAB">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="STAMP_DATE_TIME" id="96DA7E13-F123-3CF4-2ADD-2ED813A7C9B6">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="STAMP_USER" id="AF1E9EF3-4503-979B-517B-815E3ADDDCB7">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="REGION_ID" id="BBA8F280-36D0-ADAB-B51E-862FBDE7304F">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LONG_DESC" id="BF07E151-46E4-E905-5860-17B0674C4504">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SHORT_DESC" id="F3D04381-88B4-7ED0-2EBC-109B7F406811">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="BRANCH_REGION_FK" id="29E3A6E6-EFBF-4256-8524-4232A75A7B38">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="BRANCH_STATUS_FK" id="BF919B5E-8712-742E-8575-B3415351D36C">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="BRANCH_PK" id="1E9C3F7E-1586-39D8-3807-788B3F900535">
<createdBy>mauro.herlein</createdBy>
<createdTime>2019-02-26 17:46:02 UTC</createdTime>
<ownerDesignName>refi_der</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>